env = HYPRLAND_LOG_WLR,0
env = HYPRLAND_NO_RT,0
env = HYPRLAND_NO_SD_NOTIFY,1
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRSHOT_DIR,/home/hato/Pictures/Screenshots

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_IM_MODULE,fcitx
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = GTK_IM_MODULE,fcitx
env = GTK_THEME,adw-gtk3

env = GDK_BACKEND,wayland,x11,*
env = GDK_IM_MODULE,fcitx

env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland