source = ./keybinds.conf
source = ./startups.conf
source = ./environments.conf

monitor=eDP-1,preferred,auto,1.333333
monitor=DP-1,preferred,auto,1.0

input {
  kb_layout = us,jp
  kb_options=grp:ctrl_alt_toggle
  follow_mouse = on
  natural_scroll = off
  mouse_refocus = off
  scroll_factor = 1.0
  emulate_discrete_scroll = 1

  touchpad {
    natural_scroll = on
  }
}

device {
  name = microsoft-surface-045e:09af-touchpad
  sensitivity = 0.25
}

device {
  name = logitech-g903-ls-1
  sensitivity = -1.0
}

cursor {
  no_hardware_cursors = on
  no_break_fs_vrr = on
  no_warps = on
  hide_on_touch = on
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 1
  col.active_border = rgba(383838ff)
  col.inactive_border = rgba(383838ff)
  layout = dwindle
  resize_on_border = on
  extend_border_grab_area = on
  allow_tearing = on
}

decoration {
  rounding = 15
  drop_shadow = on
  active_opacity = 1.0
  inactive_opacity = 1.0
  shadow_range = 140
  shadow_render_power = 5
  shadow_offset = 0, 5
  col.shadow = rgba(00000030)
  col.shadow_inactive = rgba(00000030)

  blur {
    enabled = off
    xray = on
    special = off
    brightness = 1
    popups = on
    popups_ignorealpha = 0.6
    size = 7
    passes = 4
    noise = 0.15
  }
}

animations {
  bezier = window_easying, 0.12, 1, 0.22, 0.99
  bezier = workspace_easying, 0.175, 0.885, 0.32, 1.025
  animation = windows, 1, 6, window_easying, popin 30%
  animation = workspaces, 1, 6.5, workspace_easying
}

dwindle {
  pseudotile = on
  preserve_split = on
}

misc {
  vfr = off
  vrr = off
  disable_hyprland_logo = on
  disable_splash_rendering = on
}

render {
  direct_scanout = on
}

windowrule=pseudo,fcitx
windowrule=fullscreenstate 1,title:Minecraft
