bind = SUPER, B, exec, blueberry
bind = SUPER, F, exec, nautilus
bind = SUPER, M, exec, missioncenter
bind = SUPER, P, exec, hyprpicker --autocopy
bind = SUPER, S, exec, wofi --show drun
bind = SUPER, T, exec, kitty
bind = SUPER, W, exec, google-chrome-stable

bind = SUPER, Q, killactive
bind = SUPER, V, togglefloating
bind = SUPER, J, togglesplit
bind = SUPER, L, fullscreen
bind = SUPER, C, centerwindow

bind = CTRL, H, movefocus, l
bind = CTRL, L, movefocus, r
bind = CTRL, K, movefocus, u
bind = CTRL, J, movefocus, d

bind = SUPER ALT, H, movewindow, l
bind = SUPER ALT, L, movewindow, r
bind = SUPER ALT, k, movewindow, u
bind = SUPER ALT, J, movewindow, d

bind = ALT, H, resizeactive, -50 0
bind = ALT, L, resizeactive, 50 0
bind = ALT, K, resizeactive, 0 -50
bind = ALT, J, resizeactive, 0 50

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

bind = SUPER, LEFT, workspace,-1
bind = SUPER, RIGHT, workspace,+1

bind = SUPER SHIFT, S, exec, hyprshot -m region
bind = SUPER SHIFT, D, exec, hyprshot -m region --clipboard-only

bind = SUPER, UP, exec, brightnessctl -s s +2%
bind = SUPER, DOWN, exec, brightnessctl -s s 2%-

bind = SUPER SHIFT, UP, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = SUPER SHIFT, DOWN, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind = SUPER SHIFT, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow