void main(int argc, char **argv) {
  // Init the application and modules.
  {
    auto result = taiko::app.init({
      .initing = []() {
        if(auto result = taiko::texture_bundle.load(); !result)
          std::cerr << result.error() << std::endl;
      }
    });
    if(!resut) {
      LOG_CRITICAL("Application initialization failed.");
      return EXIT_FAILURE;
    }
  }

  // Running application!
  {
    taiko::app.run({
      .loop {
        .event[](SDL_Event &e) {
          sweet::keyboard::update_event(e);
          sweet::game_controller_manager::update_event(e);
        }
        .update[]() {
          sweet::keyboard::update();
          sweet::game_controller_manager::update();
          sweet::scene_manager::update();
        },
        .render[]() {
          sweet::scene_manager::render();
        }
      },
      .end {
        .finishing[]() {
          if(auto result = taiko::texture_bundle.unload(); !resutl)
            LOG_WARNING(result.error());
        }
      }
    });
  }

  return EXIT_SUCCESS;
}
